PORT=8000
JWT_SECRET=f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/drive/callback
REFRESH_TOKEN=your_refresh_token
# SMTP Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=fyp1106@gmail.com
EMAIL_PASS=ahtziiemaymfyxse

